.auction

    &__content
        display: flex
        flex-wrap: wrap
        margin: -3.2rem
        margin: pct-s(-32, 1744)

.card-auction
    padding: 3.2rem
    padding: pct-s(32, 1744)
    width: 100%
    @media (min-width: 480px)
        max-width: 46.5rem
        margin: 0 auto
    @media (min-width: 576px)
        width: 50%
        max-width: 100%
        margin: 0
    @media (min-width: 768px)
        width: 33.333%
    @media (min-width: 1024px)
        width: 25%

    &__item
        display: block
        overflow: hidden
        border: 1px solid rgba(255, 255, 255, 0.5)
        border-radius: 1.6rem
        padding: .8rem
        background-color: #04131A
        transition: transform $trTime
        @media (min-width: 1024px)
            &:hover
                transform: translateY(-10px)
                .card-auction__body
                    opacity: 1
                    transform: translateY(0)
                .card-auction__img
                    img
                        transform: scale(1.05)


    &__content
        position: relative


    &__img
        position: relative
        padding-bottom: pct-s(480,354)
        z-index: 1
        border-radius: 1.6rem
        overflow: hidden
        img
            object-fit: cover
            transition: transform $trTime


    &__body
        background-color: #04131A
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        z-index: 2
        padding: .8rem 0 0
        border-top-left-radius: 1rem
        border-top-right-radius: 1rem
        max-height: 100%
        overflow: auto
        @media (min-width: 1024px)
            opacity: 0
            transform: translateY(30px)
            transition: opacity $trTime, transform $trTime


    &__title
        font-weight: 600
        color: $colorBlue
        font-size: 1.8rem
        @media (min-width: 1280px)
            font-size: 2.2rem


    &__bottom


    &__bottom-row
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: .8rem
        border-top: 1px solid $colorWhite
        padding: .8rem 0 0 0
        margin: .8rem 0 0 0
