//размер шрифта (мобильный)
$mobile-size: 10px

//начало адаптации с десктопоно на мобильный шрифт
$mobile-viewport-width: 767px

//максималльный и минимальный размер шрифта (десктоп)
$minimum-size: 8px
$maximum-size: 10px

//максималльный и минимальный размер экрана для адаптации текста (десктоп)
$minimum-viewport-width: 768px
$maximum-viewport-width: 1920px


$maximum-viewport-width-xl: 2560px
$maximum-size-xl: 13px