.icon-search
    width: 3rem
    height: 3rem
    flex-shrink: 0
    svg
        width: 100%
        height: 100%
        path
            transition: stroke $trTime
    &:hover
        svg
            path
                stroke: $colorBlue

.img-response
    img
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

._spoller-body
    display: none
    width: 100%
