.cookies-banner
    position: fixed
    bottom: 0
    left: 0
    z-index: 99
    background: $colorBg
    padding: 1rem 0
    display: flex
    align-items: center
    width: 100%
    transform: translateY(100%)
    transition: .7s transform
    .cookies-button
        max-width: 24rem
    &--show
        transform: translateY(0)
    &--none
        display: none
    &__wrapper
        position: relative
    &__close
        position: absolute
        top: 0
        right: 2rem
        width: 2rem
        height: 2rem
        transition: transform $trTime
        svg
            width: 100%
            height: 100%
        path
            transition: fill $trTime
        &:hover
            transform: rotate(90deg)
            path
                fill: #fff
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        gap: 1.5rem
        padding: 0 4rem 0 0
        @media (max-width: 479px)
            flex-direction: column
            align-items: flex-start
    &__text
        @media (max-width: 479px)
            font-size: 1.4rem
        a
            text-decoration: underline