.footer
    position: relative
    padding: 3rem 0 8rem
    @media (min-width: 768px)
        padding: 10rem 0

    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: -1rem -.8rem

    &__column
        padding: 1rem .8rem
        width: 50%
        @media (min-width: 480px)
            width: 33.333%
        @media (min-width: 768px)
            max-width: 25rem
            width: auto
        @media (min-width: 1280px)
            max-width: 40rem
        &--info
            @media (max-width: 767px)
                width: 100%
        > p
            font-size: 1.4rem
            opacity: .6
            margin: .8rem 0 0 0
        > a:not([class])
            display: inline-block
            font-weight: 600
            color: $colorBlue
            margin: 0 0 1.2rem 0
            transition: color $trTime
            &:hover
                color: $colorWhite
            @media (min-width: 768px)
                font-size: 2.2rem

        > ul
            li
                margin: 0 0 1.6rem 0
                &:last-child
                    margin: 0
            a
                transition: color $trTime
                &:hover
                    color: $colorBlue

    &__bottom
        margin: 2rem 0 0 0
        text-align: center
        @media (min-width: 768px)
            text-align: left
            display: flex
            justify-content: space-between
            align-items: center
            margin: 3.6rem 0 0 0

    &__copyright
        color: $colorBlue
        margin: 0 0 2rem 0
        @media (max-width: 479px)
            font-size: 1.4rem
        @media (min-width: 768px)
            margin: 0
