.form-wrapper
    display: inline-block
    max-width: 50rem
    width: 100%
    border-radius: 1.6rem
    border: solid .1rem $colorWhite
    padding: 3rem 1.5rem
    background-color: $colorBg
    @media (min-width: 768px)
        padding: 4rem 3rem
.form
    &__item
        color: #565656
        margin: 0 0 2rem 0
        &:last-child
            margin: 0
        a
            &:hover
                text-decoration: underline
    &__actions
        margin: 3rem 0 0 0
        display: flex
        flex-wrap: wrap
        gap: 1rem
        justify-content: center
    &__btn
        font-weight: 900
        font-size: 1.6rem
        letter-spacing: 0.02em
        text-transform: uppercase
        width: 100%
        flex-shrink: 0
        display: flex
        justify-content: center
        align-items: center
        background-color: #F7620F
        color: $colorWhite
        border-radius: .8rem
        max-width: 100%
        height: 4.1rem
        margin: 1.5rem 0 0 0
        @media (min-width: 1024px)
            height: 5rem
.form-input
    border-radius: .8rem
    display: block
    position: relative
    &._error
        .form-error
            display: block

    input
        display: block
        background-color: $colorWhite
        width: 100%
        min-height: 5rem
        font-size: 1.8rem
        color: $colorBg
        padding: 0 1.1rem
        border-radius: .8rem
        transition: box-shadow $trTime
        &::placeholder
            font-size: inherit
            color: inherit
        &:focus
            box-shadow: 0 0 .5rem $colorWhite

.form-error
    display: none
    font-size: 1.4rem
    line-height: 1
    text-align: right
    margin: .5rem 0 0 0
    color: $colorWhite
    animation: showBlock .25s
