.page-title
    line-height: 1.15
    color: rgba(255, 255, 255, 0.9)
    font-size: 3rem
    margin: 0 0 2rem 0
    font-family: $fontFamilyAdd
    @media (min-width: 768px)
        font-size: 4.8rem
        margin: 0 0 1.6rem 0
    span
        color: $colorBlue

.btn
    position: relative
    z-index: 2
    display: inline-flex
    align-items: center
    justify-content: center
    color: $colorWhite
    font-weight: 500
    background: linear-gradient(180deg, rgba(0, 190, 216, 0.2) 0%, rgba(0, 130, 148, 0.2) 100%)
    border-radius: .4rem 1.6rem
    padding: 0 1rem
    font-size: 1.6rem
    min-width: 12rem
    height: 5rem
    transition: color .7s
    animation: btnShadow 1s infinite alternate ease-in
    @media (min-width: 768px)
        min-width: 20rem
        font-size: 2.2rem
        height: 6rem
    &--fill
        background: linear-gradient(180deg, #00BED8 0%, #008294 100%)
        border-radius: 1.6rem .4rem
    &:hover
        animation-play-state: paused

.back-to-top
    position: fixed
    border-radius: 50%
    background-color: $colorWhite
    z-index: 20
    display: flex
    justify-content: center
    align-items: center
    transition: background-color $trTime, opacity $trTime, transform $trTime
    opacity: 0
    pointer-events: none
    transform: translateY(100px)
    width: 4rem
    height: 4rem
    bottom: 1rem
    right: 1rem
    animation: float 1s infinite alternate
    @media (min-width: 768px)
        bottom: 2rem
        right: 2rem
        width: 5rem
        height: 5rem
    &._show
        opacity: 1
        transform: translateY(0)
        pointer-events: all

    &:before,
    &:after
        content: ''
        width: 1.6rem
        height: .3rem
        background-color: $colorBg
        transition: background-color $trTime
    &:before
        transform: rotate(-45deg) translateX(.4rem)
    &:after
        transform: rotate(45deg) translateX(-.4rem)
    &:hover
        background-color: $colorBlue
        animation-play-state: paused
        &:before,
        &:after
            background-color: $colorWhite
