.warning-banner
    transition: 1s transform
    position: fixed
    bottom: 0
    left: 0
    z-index: 50
    background: red
    padding: 2rem 0
    color: #fff
    display: flex
    align-items: center
    width: 100%
    transform: translateY(110%)
    transition: 1s transform
    &--show
        transform: translateY(0)
    &__text
        font-size: 1.7rem
        letter-spacing: 0.04em
        opacity: 0.8
        @media ( max-width: 1200px )
            font-size: 1.5rem
            padding-right: 40px
        @media ( max-width: 998px )
            font-size: 1.4rem
        @media ( max-width: 680px )
            margin-bottom: 2.4rem
            padding-right: 0